<a href="https://colab.research.google.com/github/rajsingh018/ANN-model/blob/main/Loan_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron

In [3]:
loan_train=pd.read_csv('train.csv')

In [4]:
loan_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
loan_train.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
loan_test=pd.read_csv('test.csv')

In [7]:
loan_test.head()
loan_test.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [8]:
loan_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [9]:
loan_train.Loan_Status=loan_train.Loan_Status.map({'Y':1,'N':0})
loan_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

In [10]:
Loan_Status=loan_train.Loan_Status

In [11]:
Loan_Status

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [12]:
loan_train.drop('Loan_Status',axis=1,inplace=True)

In [13]:
Loan_ID=loan_test.Loan_ID

In [14]:
data=loan_train.append(loan_test)

In [15]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [16]:
data.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
dtype: int64

In [17]:
data.Dependents.dtypes

dtype('O')

In [18]:
data.Gender=data.Gender.map({'Male':1,'Female':0})
data.Married=data.Married.map({'Yes':1,'No':0})
data.Dependents=data.Dependents.map({'0':0,'1':1,'2':2,'3+':3})
data.Education=data.Education.map({'Graduate':1,'Not Graduate':0})
data.Self_Employed=data.Self_Employed.map({'Yes':1,'No':0})
data.Property_Area=data.Property_Area.map({'Urban':2,'Rural':0,'Semiurban':1})

In [19]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,1.0,0.0,0.0,1,0.0,5849,0.0,NaN,360.0,1.0,2
1,LP001003,1.0,1.0,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0
2,LP001005,1.0,1.0,0.0,1,1.0,3000,0.0,66.0,360.0,1.0,2
3,LP001006,1.0,1.0,0.0,0,0.0,2583,2358.0,120.0,360.0,1.0,2
4,LP001008,1.0,0.0,0.0,1,0.0,6000,0.0,141.0,360.0,1.0,2

In [20]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,1.0,1.0,3.0,0,1.0,4009,1777.0,113.0,360.0,1.0,2
363,LP002975,1.0,1.0,0.0,1,0.0,4158,709.0,115.0,360.0,1.0,2
364,LP002980,1.0,0.0,0.0,1,0.0,3250,1993.0,126.0,360.0,NaN,1
365,LP002986,1.0,1.0,0.0,1,0.0,5000,2393.0,158.0,360.0,1.0,0
366,LP002989,1.0,0.0,0.0,1,1.0,9200,0.0,98.0,180.0,1.0,0

In [21]:
data.Credit_History.fillna(np.random.randint(0,2),inplace=True)
data.Married.fillna(np.random.randint(0,2),inplace=True)
data.Gender.fillna(np.random.randint(0,2),inplace=True)
data.Dependents.fillna(data.Dependents.median(),inplace=True)
data.Self_Employed.fillna(np.random.randint(0,2),inplace=True)
data.Loan_Amount_Term.fillna(data.Loan_Amount_Term.mean(),inplace=True)
data.LoanAmount.fillna(data.LoanAmount.median(),inplace=True)

In [22]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [24]:
data.drop('Loan_ID',inplace=True,axis=1)

In [25]:
loan_train_X=data.iloc[:614,]
loan_train_y=Loan_Status
X_test=data.iloc[614:,]
seed=100

In [26]:
loan_train_X,loan_test_X,loan_train_y,loan_test_y=train_test_split(loan_train_X,loan_train_y,random_state=seed)

In [27]:
import warnings
warnings.filterwarnings('ignore')

In [28]:
model1=Perceptron(eta0=1.0,max_iter=1000,tol=1e-3,random_state=42)
model1.fit(loan_train_X,loan_train_y)

Perceptron(random_state=42)

In [29]:
prediction1=model1.predict(loan_test_X)

In [30]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [31]:
confusion_matrix(loan_test_y,prediction1)

array([[ 3, 57],
       [ 5, 89]])

In [32]:
accuracy_score(loan_test_y,prediction1)

0.5974025974025974

In [33]:
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [34]:
precision_score(loan_test_y,prediction1,average='binary')

0.6095890410958904

In [35]:
recall_score(loan_test_y,prediction1,average='binary')

0.9468085106382979

In [36]:
from sklearn.metrics import f1_score

In [37]:
f1_score(loan_test_y,prediction1,average='binary')

0.7416666666666667

In [40]:
df_output=pd.DataFrame()

In [43]:
outp=model1.predict(X_test)

In [44]:
df_output['Loan_ID']=Loan_ID
df_output['Loan_Status']=outp

In [45]:
df_output.head()

    Loan_ID  Loan_Status
0  LP001015            1
1  LP001022            1
2  LP001031            1
3  LP001035            1
4  LP001051            1

In [46]:
df_output.tail()

      Loan_ID  Loan_Status
362  LP002971            1
363  LP002975            1
364  LP002980            1
365  LP002986            1
366  LP002989            1

In [47]:
df_output[['Loan_ID','Loan_Status']].to_csv(r'output.csv',index=False)

In [48]:
output=pd.read_csv('output.csv')
output.head()

    Loan_ID  Loan_Status
0  LP001015            1
1  LP001022            1
2  LP001031            1
3  LP001035            1
4  LP001051            1

In [51]:
tn, fp, fn, tp = confusion_matrix(loan_test_y,prediction1).ravel()
misclassification_rate = (fp + fn) / (tn + fp + fn + tp)

In [52]:
misclassification_rate

0.4025974025974026